{
    "preferencias_sem": {
        "491414904985747456": "MACARRÃO",
        "431998916238508043": "MACARRÃO"
    },
    "limite_mensagens": 100,
    "enquete_duracao_horas": 4,
    "total_maximo_marmitas": 200
}
